{
  "name": "paseto-kit",
  "version": "0.2.1",
  "description": "Complete, runtime-agnostic PASETO v3/v4 + full PASERK for JS/TS. Successor to panva/paseto.",
  "type": "module",
  "license": "MIT",
  "author": "Tareq El-Ali",
  "keywords": [
    "paseto",
    "paserk",
    "v4",
    "token",
    "jwt-alternative",
    "ed25519",
    "xchacha20",
    "crypto",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elalitareq/paseto-kit.git"
  },
  "homepage": "https://github.com/Elalitareq/paseto-kit#readme",
  "bugs": "https://github.com/Elalitareq/paseto-kit/issues",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bench": "npm run build && node scripts/bench.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@noble/ciphers": "^1.0.0",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
